<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tnv-FR-iKr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="BYZ-38-t0r" customClass="homeViewController" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-9P-n9k">
                                <rect key="frame" x="87" y="102" width="240" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-ia-jUB">
                                        <rect key="frame" x="43" y="224" width="155" height="30"/>
                                        <state key="normal" title="Read Latest Questions">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RLi-Pd-Vok" kind="show" id="Oq8-F1-0ae"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-N7-hFg">
                                        <rect key="frame" x="78" y="17" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-F9-UwD">
                                        <rect key="frame" x="69" y="186" width="103" height="30"/>
                                        <state key="normal" title="Ask a Question">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4X7-ia-jUB" firstAttribute="centerX" secondItem="jXy-F9-UwD" secondAttribute="centerX" id="6Y1-IA-EbB"/>
                                    <constraint firstItem="Evm-N7-hFg" firstAttribute="top" secondItem="jN8-9P-n9k" secondAttribute="top" constant="17" id="7Pv-HR-UB0"/>
                                    <constraint firstItem="jXy-F9-UwD" firstAttribute="centerX" secondItem="jN8-9P-n9k" secondAttribute="centerX" id="8Fn-de-2Nb"/>
                                    <constraint firstItem="4X7-ia-jUB" firstAttribute="top" secondItem="jXy-F9-UwD" secondAttribute="bottom" constant="8" symbolic="YES" id="Owy-7b-g6F"/>
                                    <constraint firstItem="jXy-F9-UwD" firstAttribute="centerX" secondItem="Evm-N7-hFg" secondAttribute="centerX" id="z9t-OH-pSh"/>
                                    <constraint firstAttribute="bottom" secondItem="4X7-ia-jUB" secondAttribute="bottom" constant="111" id="zqG-XV-nhT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-TS-1YC">
                                <rect key="frame" x="167" y="368" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="User Profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xer-hg-OF9" kind="show" id="fIt-Vw-UpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76272719059367255" green="0.95691676106894508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jN8-9P-n9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="L7G-YW-KUO"/>
                            <constraint firstItem="jN8-9P-n9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azi-es-0jU"/>
                            <constraint firstItem="jN8-9P-n9k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="jEm-zk-uYY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jN8-9P-n9k" secondAttribute="bottom" constant="269" id="tqD-UZ-BGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYn-rD-X6U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ntr-4B-Qt9">
            <objects>
                <viewController storyboardIdentifier="Login" id="ooG-2r-2Lf" customClass="LoginViewController" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyF-u4-rIF"/>
                        <viewControllerLayoutGuide type="bottom" id="6tl-Cu-Pao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1p-yg-7gJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-8D-rtv">
                                <rect key="frame" x="87" y="102" width="240" height="365"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-tg-kDu">
                                        <rect key="frame" x="32" y="54" width="177" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-tQ-Imw">
                                        <rect key="frame" x="32" y="124" width="177" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-1U-Vva">
                                        <rect key="frame" x="72" y="156" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-TO-tt9">
                                        <rect key="frame" x="72" y="86" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3HJ-tg-kDu" firstAttribute="centerX" secondItem="m0p-8D-rtv" secondAttribute="centerX" id="1cJ-ma-9Rc"/>
                                    <constraint firstItem="3HJ-tg-kDu" firstAttribute="top" secondItem="m0p-8D-rtv" secondAttribute="top" constant="54" id="5Yo-gl-B7Y"/>
                                    <constraint firstItem="bB2-1U-Vva" firstAttribute="top" secondItem="Izp-tQ-Imw" secondAttribute="bottom" constant="2" id="Bpe-7o-2W2"/>
                                    <constraint firstItem="bB2-1U-Vva" firstAttribute="leading" secondItem="bmL-TO-tt9" secondAttribute="leading" id="GTq-A9-8UH"/>
                                    <constraint firstItem="3HJ-tg-kDu" firstAttribute="trailing" secondItem="Izp-tQ-Imw" secondAttribute="trailing" id="ebG-3D-Tp5"/>
                                    <constraint firstItem="3HJ-tg-kDu" firstAttribute="leading" secondItem="Izp-tQ-Imw" secondAttribute="leading" id="lOm-gW-D36"/>
                                    <constraint firstItem="Izp-tQ-Imw" firstAttribute="top" secondItem="bmL-TO-tt9" secondAttribute="bottom" constant="17" id="m3B-a6-xtY"/>
                                    <constraint firstItem="3HJ-tg-kDu" firstAttribute="leading" secondItem="m0p-8D-rtv" secondAttribute="leading" constant="32" id="mQQ-i2-FXi"/>
                                    <constraint firstItem="bmL-TO-tt9" firstAttribute="top" secondItem="3HJ-tg-kDu" secondAttribute="bottom" constant="2" id="mhI-6G-otV"/>
                                    <constraint firstItem="bmL-TO-tt9" firstAttribute="leading" secondItem="m0p-8D-rtv" secondAttribute="leading" constant="72" id="ova-4e-kMb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-3L-09R">
                                <rect key="frame" x="188" y="337" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="userLogin:" destination="ooG-2r-2Lf" eventType="touchUpInside" id="zZB-GW-Tii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96x-Bp-QLC">
                                <rect key="frame" x="153" y="375" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84469109535164033" green="1" blue="0.85386748230187126" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m0p-8D-rtv" firstAttribute="top" secondItem="hyF-u4-rIF" secondAttribute="bottom" constant="82" id="0ks-Xe-OMP"/>
                            <constraint firstItem="m0p-8D-rtv" firstAttribute="leading" secondItem="P1p-yg-7gJ" secondAttribute="leadingMargin" constant="67" id="7q9-l5-4h4"/>
                            <constraint firstItem="m0p-8D-rtv" firstAttribute="centerX" secondItem="P1p-yg-7gJ" secondAttribute="centerX" id="ifJ-bZ-WvI"/>
                            <constraint firstItem="6tl-Cu-Pao" firstAttribute="top" secondItem="m0p-8D-rtv" secondAttribute="bottom" constant="269" id="kkj-tq-sPd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userNameLogin" destination="3HJ-tg-kDu" id="WsV-rm-ZHP"/>
                        <outlet property="userPasswordLogin" destination="Izp-tQ-Imw" id="Pc2-Zz-mrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rr-c0-SKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="353"/>
        </scene>
        <!--Questions And Answers Table View Controller-->
        <scene sceneID="dmQ-Jd-yCB">
            <objects>
                <tableViewController id="B7j-6s-w8o" customClass="QuestionsAndAnswersTableViewController" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6up-Ef-RvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5z-Ep-kyh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.72568087695634498" green="1" blue="0.97483736865019499" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="100" id="AcQ-8M-pBL" customClass="AnswersTableViewCell" customModule="BloQuery2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcQ-8M-pBL" id="t1H-KZ-a9J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-qf-BfY">
                                            <rect key="frame" x="8" y="8" width="314" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-iw-1dd">
                                            <rect key="frame" x="335" y="44" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-IR-57g">
                                            <rect key="frame" x="376" y="8" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="mgs-3I-gsS"/>
                                                <constraint firstAttribute="height" constant="38" id="nNb-Sb-IRR"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="addVote"/>
                                            <connections>
                                                <action selector="upvoteButton:" destination="AcQ-8M-pBL" eventType="touchUpInside" id="Vlh-GY-Vbv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-Al-M78">
                                            <rect key="frame" x="376" y="50" width="38" height="38"/>
                                            <state key="normal" title="Button" image="minusVote"/>
                                            <connections>
                                                <action selector="downBoteButton:" destination="AcQ-8M-pBL" eventType="touchUpInside" id="ewO-bN-hxB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kF3-qf-BfY" firstAttribute="centerY" secondItem="gIb-iw-1dd" secondAttribute="centerY" id="2X8-Oz-ZIr"/>
                                        <constraint firstItem="MSE-IR-57g" firstAttribute="leading" secondItem="XFt-Al-M78" secondAttribute="leading" id="Fmy-Xd-kew"/>
                                        <constraint firstItem="kF3-qf-BfY" firstAttribute="top" secondItem="MSE-IR-57g" secondAttribute="top" id="GdP-BU-5TF"/>
                                        <constraint firstItem="gIb-iw-1dd" firstAttribute="leading" secondItem="kF3-qf-BfY" secondAttribute="trailing" constant="13" id="Gwr-WD-Vxk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XFt-Al-M78" secondAttribute="bottom" constant="3" id="MjT-Fl-HRg"/>
                                        <constraint firstItem="kF3-qf-BfY" firstAttribute="baseline" secondItem="XFt-Al-M78" secondAttribute="firstBaseline" id="TsW-ff-K3v"/>
                                        <constraint firstItem="kF3-qf-BfY" firstAttribute="top" secondItem="t1H-KZ-a9J" secondAttribute="topMargin" id="Zo3-vK-idY"/>
                                        <constraint firstItem="kF3-qf-BfY" firstAttribute="leading" secondItem="t1H-KZ-a9J" secondAttribute="leadingMargin" id="fUK-Ir-fQH"/>
                                        <constraint firstItem="kF3-qf-BfY" firstAttribute="bottom" secondItem="t1H-KZ-a9J" secondAttribute="bottomMargin" id="gG9-HX-x9T"/>
                                        <constraint firstItem="MSE-IR-57g" firstAttribute="leading" secondItem="kF3-qf-BfY" secondAttribute="trailing" constant="54" id="hak-vh-Dwe"/>
                                        <constraint firstItem="XFt-Al-M78" firstAttribute="trailing" secondItem="MSE-IR-57g" secondAttribute="trailing" id="jPH-8g-BjO"/>
                                        <constraint firstAttribute="trailing" secondItem="XFt-Al-M78" secondAttribute="trailing" id="vAa-rQ-0qa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answersLabel" destination="kF3-qf-BfY" id="Yyl-iH-mKK"/>
                                    <outlet property="downVotesButton" destination="XFt-Al-M78" id="FUO-4Y-m7K"/>
                                    <outlet property="upVotesButton" destination="MSE-IR-57g" id="DjX-ZT-Ehn"/>
                                    <outlet property="votesLabel" destination="gIb-iw-1dd" id="4XW-EH-Vfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7j-6s-w8o" id="aVe-M3-71I"/>
                            <outlet property="delegate" destination="B7j-6s-w8o" id="7hn-xz-715"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="currentQuestionLabel" destination="b5z-Ep-kyh" id="Gyu-5w-1A7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gge-hy-XzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1249"/>
        </scene>
        <!--BloQuery Questions-->
        <scene sceneID="XYi-Uw-752">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RLi-Pd-Vok" customClass="QuestionsTableViewController" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpc-ZE-2N9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="74" id="pF1-dD-x7w" customClass="QuestionsTableViewCell" customModule="BloQuery2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pF1-dD-x7w" id="jVg-us-LKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-ZB-5Zt">
                                            <rect key="frame" x="18" y="8" width="388" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-cW-86V">
                                            <rect key="frame" x="44" y="37" width="362" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uUG-cW-86V" firstAttribute="trailing" secondItem="6ia-ZB-5Zt" secondAttribute="trailing" id="Ac1-Ov-DIR"/>
                                        <constraint firstItem="6ia-ZB-5Zt" firstAttribute="top" secondItem="jVg-us-LKX" secondAttribute="topMargin" id="EHY-rI-GtQ"/>
                                        <constraint firstItem="6ia-ZB-5Zt" firstAttribute="leading" secondItem="jVg-us-LKX" secondAttribute="leadingMargin" constant="10" id="MZy-rA-99U"/>
                                        <constraint firstItem="6ia-ZB-5Zt" firstAttribute="trailing" secondItem="jVg-us-LKX" secondAttribute="trailingMargin" id="Xfa-YX-jX0"/>
                                        <constraint firstItem="uUG-cW-86V" firstAttribute="leading" secondItem="jVg-us-LKX" secondAttribute="leadingMargin" constant="36" id="ZtK-MQ-c13"/>
                                        <constraint firstItem="uUG-cW-86V" firstAttribute="top" secondItem="6ia-ZB-5Zt" secondAttribute="bottom" constant="8" symbolic="YES" id="jr9-gU-RGn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="6ia-ZB-5Zt" id="e57-sh-sUy"/>
                                    <outlet property="userNameLabel" destination="uUG-cW-86V" id="cL5-RU-ocz"/>
                                    <segue destination="B7j-6s-w8o" kind="show" identifier="showQuestions" id="MHu-9B-9lw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLi-Pd-Vok" id="UUE-xW-BhI"/>
                            <outlet property="delegate" destination="RLi-Pd-Vok" id="3Z0-D7-stF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BloQuery Questions" id="G6g-I6-OI8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gvC-6v-PjA">
                            <connections>
                                <segue destination="Kox-Iu-VqG" kind="show" id="ohw-fR-ci0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBX-Rt-6FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1242"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="QMN-wU-NGn">
            <objects>
                <viewController id="Kox-Iu-VqG" customClass="AddQuestionViewController" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tq-U4-tHC"/>
                        <viewControllerLayoutGuide type="bottom" id="kWv-5v-gev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4c-ZY-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose a new question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-eJ-eL5">
                                <rect key="frame" x="39" y="102" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-Tf-ISn">
                                <rect key="frame" x="39" y="252" width="48" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="61t-6a-Wcp"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addQuestion:" destination="Kox-Iu-VqG" eventType="touchUpInside" id="imc-5E-vU6"/>
                                    <segue destination="RLi-Pd-Vok" kind="show" id="w5N-9h-h9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-qU-pcP">
                                <rect key="frame" x="111" y="252" width="48" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Kox-Iu-VqG" eventType="touchUpInside" id="pke-9q-zyh"/>
                                    <segue destination="RLi-Pd-Vok" kind="show" id="8r4-9o-amS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-18-wU6">
                                <rect key="frame" x="39" y="146" width="337" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWv-5v-gev" firstAttribute="top" secondItem="fyj-Tf-ISn" secondAttribute="bottom" constant="454" id="21c-7k-h4a"/>
                            <constraint firstItem="fyj-Tf-ISn" firstAttribute="top" secondItem="Grl-18-wU6" secondAttribute="bottom" constant="36" id="2OX-vZ-MKt"/>
                            <constraint firstItem="Grl-18-wU6" firstAttribute="leading" secondItem="BW9-eJ-eL5" secondAttribute="leading" id="5PQ-Nb-wWw"/>
                            <constraint firstItem="v34-qU-pcP" firstAttribute="leading" secondItem="fyj-Tf-ISn" secondAttribute="trailing" constant="24" id="FGk-jb-8sO"/>
                            <constraint firstItem="BW9-eJ-eL5" firstAttribute="leading" secondItem="I4c-ZY-IFA" secondAttribute="leadingMargin" constant="19" id="He8-an-gzu"/>
                            <constraint firstItem="fyj-Tf-ISn" firstAttribute="top" secondItem="v34-qU-pcP" secondAttribute="top" id="ILs-FP-0xI"/>
                            <constraint firstItem="BW9-eJ-eL5" firstAttribute="top" secondItem="3tq-U4-tHC" secondAttribute="bottom" constant="38" id="Tgc-jx-9aq"/>
                            <constraint firstItem="fyj-Tf-ISn" firstAttribute="baseline" secondItem="v34-qU-pcP" secondAttribute="baseline" id="Tmk-TG-NFU"/>
                            <constraint firstItem="Grl-18-wU6" firstAttribute="centerX" secondItem="I4c-ZY-IFA" secondAttribute="centerX" id="a4Q-RL-OwP"/>
                            <constraint firstItem="Grl-18-wU6" firstAttribute="top" secondItem="BW9-eJ-eL5" secondAttribute="bottom" constant="23" id="fe3-kP-9MM"/>
                            <constraint firstItem="Grl-18-wU6" firstAttribute="leading" secondItem="fyj-Tf-ISn" secondAttribute="leading" id="iec-d4-kNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ocd-Pz-p4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userQuestion" destination="Grl-18-wU6" id="ByN-y8-RLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiZ-Po-r4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1098"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kjj-Zh-HF3">
            <objects>
                <viewController storyboardIdentifier="Register" id="ZPx-Vh-ZBV" customClass="registerViewController" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMl-sW-uCR"/>
                        <viewControllerLayoutGuide type="bottom" id="8dy-As-V3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peC-se-3NW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-LN-FvJ">
                                <rect key="frame" x="6" y="28" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-CD-s5D">
                                <rect key="frame" x="87" y="99" width="240" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c51-qo-nOu">
                                        <rect key="frame" x="73" y="256" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-u8-CmU">
                                        <rect key="frame" x="72" y="66" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-an-b5a">
                                        <rect key="frame" x="72" y="127" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-sA-OSF">
                                        <rect key="frame" x="72" y="176" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-qs-m0d">
                                        <rect key="frame" x="72" y="225" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-MT-lXK">
                                        <rect key="frame" x="72" y="204" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c51-qo-nOu" firstAttribute="top" secondItem="7OC-qs-m0d" secondAttribute="bottom" constant="1" id="0Oq-vt-ush"/>
                                    <constraint firstItem="gdY-u8-CmU" firstAttribute="leading" secondItem="E9h-CD-s5D" secondAttribute="leading" constant="72" id="3yx-og-XVj"/>
                                    <constraint firstItem="c51-qo-nOu" firstAttribute="leading" secondItem="E9h-CD-s5D" secondAttribute="leading" constant="73" id="5ZD-HI-183"/>
                                    <constraint firstItem="r6I-an-b5a" firstAttribute="top" secondItem="gdY-u8-CmU" secondAttribute="bottom" constant="31" id="6HZ-mt-LhD"/>
                                    <constraint firstItem="bDM-MT-lXK" firstAttribute="leading" secondItem="7OC-qs-m0d" secondAttribute="leading" id="8a5-L4-Dpb"/>
                                    <constraint firstItem="SBf-sA-OSF" firstAttribute="trailing" secondItem="r6I-an-b5a" secondAttribute="trailing" id="987-TD-j1u"/>
                                    <constraint firstItem="gdY-u8-CmU" firstAttribute="top" secondItem="E9h-CD-s5D" secondAttribute="top" constant="66" id="9Il-Kr-8Wh"/>
                                    <constraint firstItem="SBf-sA-OSF" firstAttribute="trailing" secondItem="7OC-qs-m0d" secondAttribute="trailing" id="9tM-47-IWr"/>
                                    <constraint firstItem="SBf-sA-OSF" firstAttribute="leading" secondItem="bDM-MT-lXK" secondAttribute="leading" id="Bjt-uE-cdy"/>
                                    <constraint firstItem="7OC-qs-m0d" firstAttribute="top" secondItem="SBf-sA-OSF" secondAttribute="bottom" constant="19" id="Ce4-Ve-RN7"/>
                                    <constraint firstItem="SBf-sA-OSF" firstAttribute="leading" secondItem="r6I-an-b5a" secondAttribute="leading" id="dEM-cd-DAn"/>
                                    <constraint firstItem="r6I-an-b5a" firstAttribute="leading" secondItem="gdY-u8-CmU" secondAttribute="leading" id="ee1-7d-Ndh"/>
                                    <constraint firstItem="bDM-MT-lXK" firstAttribute="top" secondItem="r6I-an-b5a" secondAttribute="bottom" constant="47" id="hhT-4D-RPY"/>
                                    <constraint firstItem="7OC-qs-m0d" firstAttribute="centerX" secondItem="E9h-CD-s5D" secondAttribute="centerX" id="kNS-fg-xhh"/>
                                    <constraint firstItem="SBf-sA-OSF" firstAttribute="top" secondItem="r6I-an-b5a" secondAttribute="bottom" constant="19" id="xeM-hW-hHM"/>
                                    <constraint firstItem="r6I-an-b5a" firstAttribute="trailing" secondItem="gdY-u8-CmU" secondAttribute="trailing" id="zNK-bE-NyS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-Zm-ymR">
                                <rect key="frame" x="159" y="255" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-I9-SaB">
                                <rect key="frame" x="159" y="195" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-kU-0Ty">
                                <rect key="frame" x="179" y="409" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="newUser:" destination="ZPx-Vh-ZBV" eventType="touchUpInside" id="Ux7-0E-6FR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9496933025883455" blue="0.72962559083109269" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d9U-kU-0Ty" firstAttribute="centerX" secondItem="E9h-CD-s5D" secondAttribute="centerX" id="4aR-Na-bG4"/>
                            <constraint firstItem="lqZ-I9-SaB" firstAttribute="top" secondItem="LMl-sW-uCR" secondAttribute="bottom" constant="175" id="7Cc-8M-0Tj"/>
                            <constraint firstItem="E9h-CD-s5D" firstAttribute="leading" secondItem="peC-se-3NW" secondAttribute="leadingMargin" constant="67" id="A6f-CW-9hs"/>
                            <constraint firstItem="8dy-As-V3W" firstAttribute="top" secondItem="E9h-CD-s5D" secondAttribute="bottom" constant="272" id="Dk4-1Q-T4Y"/>
                            <constraint firstItem="1oc-Zm-ymR" firstAttribute="top" secondItem="lqZ-I9-SaB" secondAttribute="bottom" constant="39" id="IOc-YC-jSn"/>
                            <constraint firstItem="d9f-LN-FvJ" firstAttribute="top" secondItem="LMl-sW-uCR" secondAttribute="bottom" constant="8" symbolic="YES" id="JFi-Vw-Xx1"/>
                            <constraint firstItem="d9f-LN-FvJ" firstAttribute="leading" secondItem="peC-se-3NW" secondAttribute="leadingMargin" constant="-14" id="Pda-If-zsp"/>
                            <constraint firstItem="lqZ-I9-SaB" firstAttribute="leading" secondItem="1oc-Zm-ymR" secondAttribute="leading" id="chX-Su-cch"/>
                            <constraint firstItem="E9h-CD-s5D" firstAttribute="centerX" secondItem="peC-se-3NW" secondAttribute="centerX" id="py5-Gn-mwD"/>
                            <constraint firstItem="8dy-As-V3W" firstAttribute="top" secondItem="d9U-kU-0Ty" secondAttribute="bottom" constant="297" id="rSv-hK-O1j"/>
                            <constraint firstItem="E9h-CD-s5D" firstAttribute="top" secondItem="LMl-sW-uCR" secondAttribute="bottom" constant="79" id="ueh-5g-JQQ"/>
                            <constraint firstItem="d9U-kU-0Ty" firstAttribute="trailing" secondItem="1oc-Zm-ymR" secondAttribute="trailing" id="xjc-kv-PZA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="7OC-qs-m0d" id="fx3-MU-dzQ"/>
                        <outlet property="fullNameTextField" destination="r6I-an-b5a" id="CNZ-A5-Pry"/>
                        <outlet property="passWordTextField" destination="SBf-sA-OSF" id="ukO-Zu-hVB"/>
                        <outlet property="userNameTextField" destination="gdY-u8-CmU" id="iDy-zp-OPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2R-ag-5Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="353"/>
        </scene>
        <!--Update User Profile-->
        <scene sceneID="tVS-wr-DuI">
            <objects>
                <viewController id="oPd-dB-SkJ" customClass="UpdateUserProfile" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taI-9v-dNr"/>
                        <viewControllerLayoutGuide type="bottom" id="zfp-iT-2Jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYG-hu-KBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-Dg-fPR">
                                <rect key="frame" x="15" y="97" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-wx-dp4">
                                <rect key="frame" x="119" y="94" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-58-a15">
                                <rect key="frame" x="119" y="204" width="98" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.93661486359084378" blue="0.65971484288136728" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="0.010757211538461542" green="0.010195309029829651" blue="0.0071811765499370465" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="oPd-dB-SkJ" eventType="touchUpInside" id="2WL-1n-Jiy"/>
                                    <segue destination="Xer-hg-OF9" kind="show" id="ZcP-W6-oKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-WF-CfE">
                                <rect key="frame" x="285" y="204" width="109" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.92941176470588238" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.010757211538461542" green="0.00036849158772224265" blue="0.0025287501472425083" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="oPd-dB-SkJ" eventType="touchUpInside" id="bXf-1X-36V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-uR-acx">
                                <rect key="frame" x="56" y="132" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-EI-T3R">
                                <rect key="frame" x="119" y="129" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-CS-p4c">
                                <rect key="frame" x="23" y="166" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verify with password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-Ks-MtP">
                                <rect key="frame" x="119" y="166" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T8n-Ks-MtP" firstAttribute="top" secondItem="NHv-CS-p4c" secondAttribute="top" id="1M4-hk-1bR"/>
                            <constraint firstItem="T8n-Ks-MtP" firstAttribute="trailing" secondItem="fhl-WF-CfE" secondAttribute="trailing" id="5xb-dz-ynk"/>
                            <constraint firstItem="9mq-wx-dp4" firstAttribute="leading" secondItem="jCv-EI-T3R" secondAttribute="leading" id="7fU-0f-BzY"/>
                            <constraint firstItem="jCv-EI-T3R" firstAttribute="top" secondItem="9mq-wx-dp4" secondAttribute="bottom" constant="5" id="C1X-Rc-Zka"/>
                            <constraint firstItem="9mq-wx-dp4" firstAttribute="top" secondItem="taI-9v-dNr" secondAttribute="bottom" constant="30" id="CMS-7d-kXd"/>
                            <constraint firstItem="fhl-WF-CfE" firstAttribute="baseline" secondItem="q7d-58-a15" secondAttribute="baseline" id="Kcv-Hs-3aB"/>
                            <constraint firstItem="jCv-EI-T3R" firstAttribute="trailing" secondItem="T8n-Ks-MtP" secondAttribute="trailing" id="Kju-zw-gpL"/>
                            <constraint firstItem="q7d-58-a15" firstAttribute="top" secondItem="T8n-Ks-MtP" secondAttribute="bottom" constant="8" symbolic="YES" id="ROL-el-J6e"/>
                            <constraint firstItem="NHv-CS-p4c" firstAttribute="trailing" secondItem="UaQ-uR-acx" secondAttribute="trailing" id="Red-dl-uUw"/>
                            <constraint firstItem="T8n-Ks-MtP" firstAttribute="top" secondItem="jCv-EI-T3R" secondAttribute="bottom" constant="7" id="Szh-oi-m3m"/>
                            <constraint firstItem="fhl-WF-CfE" firstAttribute="leading" secondItem="q7d-58-a15" secondAttribute="trailing" constant="68" id="YkU-wY-eEu"/>
                            <constraint firstItem="9mq-wx-dp4" firstAttribute="trailing" secondItem="eYG-hu-KBa" secondAttribute="trailingMargin" id="aYd-EJ-KEb"/>
                            <constraint firstItem="9mq-wx-dp4" firstAttribute="leading" secondItem="PKw-Dg-fPR" secondAttribute="trailing" constant="22" id="dEC-cI-fju"/>
                            <constraint firstItem="UaQ-uR-acx" firstAttribute="trailing" secondItem="PKw-Dg-fPR" secondAttribute="trailing" id="jdE-kk-wu2"/>
                            <constraint firstItem="PKw-Dg-fPR" firstAttribute="baseline" secondItem="9mq-wx-dp4" secondAttribute="baseline" id="lAd-6X-iz3"/>
                            <constraint firstItem="9mq-wx-dp4" firstAttribute="trailing" secondItem="jCv-EI-T3R" secondAttribute="trailing" id="uSk-MA-S5e"/>
                            <constraint firstItem="UaQ-uR-acx" firstAttribute="baseline" secondItem="jCv-EI-T3R" secondAttribute="baseline" id="xEm-aa-22P"/>
                            <constraint firstItem="q7d-58-a15" firstAttribute="leading" secondItem="T8n-Ks-MtP" secondAttribute="leading" id="yV5-mj-Kjj"/>
                            <constraint firstItem="jCv-EI-T3R" firstAttribute="leading" secondItem="T8n-Ks-MtP" secondAttribute="leading" id="ywg-r4-gA3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Update User Profile" id="il3-4y-6tk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fnF-Z8-e5M"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="newEmail" destination="jCv-EI-T3R" id="q2V-aB-0d0"/>
                        <outlet property="newUserName" destination="9mq-wx-dp4" id="ZYZ-fP-exW"/>
                        <outlet property="passWord" destination="T8n-Ks-MtP" id="aTJ-pQ-8qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p8-J2-qcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="1124"/>
        </scene>
        <!--View All Users-->
        <scene sceneID="KZJ-CS-7GE">
            <objects>
                <tableViewController id="lRT-4z-GkH" customClass="ViewAllUsers" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjb-vu-8H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="WsY-HO-soo" detailTextLabel="OPY-3y-WSs" style="IBUITableViewCellStyleSubtitle" id="jcz-Tl-w1F" customClass="UsersTableViewCell" customModule="BloQuery2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcz-Tl-w1F" id="t5c-Pu-Wp7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsY-HO-soo">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPY-3y-WSs">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userEmailLabel" destination="OPY-3y-WSs" id="WZm-fq-qrK"/>
                                    <outlet property="userNameLabel" destination="WsY-HO-soo" id="IV2-K3-J4z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRT-4z-GkH" id="V1E-Cr-Yxh"/>
                            <outlet property="delegate" destination="lRT-4z-GkH" id="HFP-SW-KUu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="guG-24-lTJ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="allUsersTableView" destination="yjb-vu-8H6" id="xr3-JH-OfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-rv-JWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="1941"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="AdL-Vz-7Mp">
            <objects>
                <viewController id="Xer-hg-OF9" customClass="UserProfileViewController" customModule="BloQuery2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mog-DS-ark"/>
                        <viewControllerLayoutGuide type="bottom" id="HPO-fi-A6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqK-Ez-FrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-l8-Nsz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8In-zo-AQk">
                                        <rect key="frame" x="165" y="47" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-Yu-LSG">
                                        <rect key="frame" x="14" y="85" width="385" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-8C-Bi7">
                                        <rect key="frame" x="87" y="129" width="240" height="210"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Tq-kth">
                                        <rect key="frame" x="132" y="353" width="150" height="30"/>
                                        <state key="normal" title="change profile picture"/>
                                        <connections>
                                            <action selector="changeProfilePicture:" destination="Xer-hg-OF9" eventType="touchUpInside" id="ZCG-fD-jxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-ql-nFn">
                                        <rect key="frame" x="141" y="379" width="132" height="30"/>
                                        <state key="normal" title="update User Profile"/>
                                        <connections>
                                            <segue destination="yxo-g9-bfB" kind="show" id="zhG-zX-V6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-WK-MLD">
                                        <rect key="frame" x="158" y="664" width="98" height="30"/>
                                        <state key="normal" title="View All Users"/>
                                        <connections>
                                            <segue destination="lRT-4z-GkH" kind="show" id="kpY-id-ZFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74102846264782585" green="0.98393423935265245" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8In-zo-AQk" firstAttribute="top" secondItem="X9l-l8-Nsz" secondAttribute="top" constant="47" id="EcX-1C-m5p"/>
                                    <constraint firstItem="Ycm-8C-Bi7" firstAttribute="top" secondItem="cSM-Yu-LSG" secondAttribute="bottom" constant="23" id="El4-sr-dRm"/>
                                    <constraint firstItem="yvd-ql-nFn" firstAttribute="centerX" secondItem="eIY-Tq-kth" secondAttribute="centerX" id="FNv-Rw-2vq"/>
                                    <constraint firstItem="Ycm-8C-Bi7" firstAttribute="centerX" secondItem="eIY-Tq-kth" secondAttribute="centerX" id="GVW-WD-u2F"/>
                                    <constraint firstItem="Ycm-8C-Bi7" firstAttribute="centerX" secondItem="cSM-Yu-LSG" secondAttribute="centerX" id="Ksr-Ay-WkN"/>
                                    <constraint firstItem="Ycm-8C-Bi7" firstAttribute="leading" secondItem="X9l-l8-Nsz" secondAttribute="leading" constant="87" id="UWl-AG-lou"/>
                                    <constraint firstItem="cSM-Yu-LSG" firstAttribute="centerX" secondItem="8In-zo-AQk" secondAttribute="centerX" id="X9k-aG-DHt"/>
                                    <constraint firstItem="cSM-Yu-LSG" firstAttribute="top" secondItem="8In-zo-AQk" secondAttribute="bottom" constant="17" id="eOr-VU-Qdq"/>
                                    <constraint firstItem="cSM-Yu-LSG" firstAttribute="leading" secondItem="X9l-l8-Nsz" secondAttribute="leading" constant="14" id="hR5-qG-iwH"/>
                                    <constraint firstItem="eIY-Tq-kth" firstAttribute="top" secondItem="Ycm-8C-Bi7" secondAttribute="bottom" constant="14" id="nNe-lv-Owb"/>
                                    <constraint firstItem="eIY-Tq-kth" firstAttribute="centerY" secondItem="X9l-l8-Nsz" secondAttribute="centerY" id="w49-Mp-B0B"/>
                                    <constraint firstItem="cSM-Yu-LSG" firstAttribute="centerX" secondItem="X9l-l8-Nsz" secondAttribute="centerX" id="xzH-v3-Ezo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9l-l8-Nsz" firstAttribute="leading" secondItem="IqK-Ez-FrM" secondAttribute="leading" id="DIa-UU-fFS"/>
                            <constraint firstItem="X9l-l8-Nsz" firstAttribute="bottom" secondItem="HPO-fi-A6T" secondAttribute="top" id="jcc-dB-1VA"/>
                            <constraint firstAttribute="trailing" secondItem="X9l-l8-Nsz" secondAttribute="trailing" id="qjJ-ht-udZ"/>
                            <constraint firstItem="X9l-l8-Nsz" firstAttribute="top" secondItem="IqK-Ez-FrM" secondAttribute="top" id="sCq-OZ-l4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfF-XJ-mzn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userNameLabel" destination="cSM-Yu-LSG" id="KIW-83-94O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwx-i6-PZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2f9-7V-HhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yxo-g9-bfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxU-Ez-Ro0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dMl-K4-PMc">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oPd-dB-SkJ" kind="relationship" relationship="rootViewController" id="UAT-7a-Ql5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eh-Cs-scp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D17-ru-GxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnv-FR-iKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pus-VN-Csf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wrg-Xm-MB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve2-Cq-Bsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="addVote" width="50" height="50"/>
        <image name="minusVote" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZcP-W6-oKP"/>
        <segue reference="w5N-9h-h9Q"/>
    </inferredMetricsTieBreakers>
</document>
